<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SetVolumeActivity" >

	<Switch
	    android:id="@+id/switch_on"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:layout_margin="18dp"
	    android:checked="false"
	    android:height="20dp" />

	<RelativeLayout
	    android:id="@+id/activity_layout"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" >

	    <TextView
	        android:id="@+id/headset_text_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="30dp"
	        android:text="@string/headset_text" />

	    <SeekBar
	        android:id="@+id/headset_control"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/headset_text_view"
	        android:layout_below="@id/headset_text_view"
	        android:layout_marginRight="15dp"
	        android:layout_marginTop="20dp" />

	    <TextView
	        android:id="@+id/speaker_text_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/headset_control"
	        android:layout_below="@+id/headset_control"
	        android:layout_marginTop="30dp"
	        android:text="@string/speaker_text" />

	    <SeekBar
	        android:id="@+id/speaker_control"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/headset_control"
	        android:layout_alignRight="@id/headset_control"
	        android:layout_below="@id/speaker_text_view"
	        android:layout_marginTop="20dp" />
	    
        <View 
            android:id="@+id/centre"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            />
        
        <TextView
            android:id="@+id/current_stream"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/centre"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxLines="2"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/set_all_stream"/>

        <CheckBox 
            android:id="@+id/select_stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/current_stream"
            android:layout_alignBaseline="@id/current_stream"/>
       
	</RelativeLayout>
    
</LinearLayout>
